{
  "name": "Page load time",
  "version": "3.0.0",
  "manifest_version": 2,
  "description": "Displays page load time in the toolbar",
  "background": {
    "scripts": ["background.js","connector.js","utils.js","activityRow.js","performanceRow.js","jquery-3.4.1.min.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "stopwatch22.png"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["jquery-3.4.1.min.js","loggly.js","performance.js","activetab.js","replacetab.js","utils.js"]
  }],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "http://localhost:*/",
    "activeTab",
    "storage",
    "identity", 
    "identity.email",
    "webNavigation"
  ],
  "icons": {
    "16": "stopwatch16.png",
    "48": "stopwatch48.png",
    "128": "stopwatch128.png"
  },
  "content_security_policy": "script-src 'self' https://json.geoiplookup.io https://app.ycell.net; object-src 'self'"
                             
}
